# Personal Access Token for GitHub API
PAT=your_personal_access_token

# GitHub Username for the authenticated user
GITHUB_USERNAME=your_github_username

# Path to the folder where repositories will be cloned
TARGET_FOLDER=your_target_folder